.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas:"h h" "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

ul li {
  list-style: none;
}

ul li a{
  text-decoration: none;
}

.header {
  grid-area: h;
  background-color: #0e7a4d;
}

.header img {
  width: 60px;
  border: 1px white;
  border-radius: 50%;
}

.nav {
  grid-area: n;
  background-color: #e3e923;
}

.content {
  grid-area: c;
  background-color: #d4e2f3a9;
}

.content img{
   width: 100%;
   height: 30vh;
}
